; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NEXUS"
config/description="FPS táctico con construcción en tiempo real. Infiltrate. Adapt. Disconnect The Core."
config/version="1.1"
run/main_scene="uid://dqn885mn25ivm"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AudioManager="*res://scripts/systems/audio_manager.gd"
ParticleManager="*res://scripts/systems/particle_manager.gd"
SettingsManager="*res://scripts/systems/settings_manager.gd"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
