[gd_scene format=3 uid="uid://bccams3wldrtx"]

[ext_resource type="Script" uid="uid://h11k0ll412cg" path="res://scripts/player/player.gd" id="1_rggrj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g5mu7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rggrj"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=80818361]
script = ExtResource("1_rggrj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1048307764]
shape = SubResource("CapsuleShape3D_g5mu7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1885281722]
mesh = SubResource("CapsuleMesh_rggrj")

[node name="Camera3D" type="Camera3D" parent="." unique_id=195234170]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 0.8, 0)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=149494318]
target_position = Vector3(0, 0, -100)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=118688577]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=1624934081]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer" unique_id=886241735]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "+"

[node name="HealthLabel" type="Label" parent="CanvasLayer" unique_id=1504444837]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 24
text = "HP: 10/10"

[node name="BlockLabel" type="Label" parent="CanvasLayer" unique_id=1699363108]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 20
text = "Bloque: Muro"

[node name="EnemyLabel" type="Label" parent="CanvasLayer" unique_id=563525913]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 20
text = "Enemigos: 0"

[node name="HintLabel" type="Label" parent="CanvasLayer" unique_id=1499195122]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 20
text = "Llega al objetivo verde"
